# HZCU-WeCare-server

./: .gitignore  README.md  pom.xml
src/main/java/cn/owem/wecare/: WeCareApplication.java
src/main/java/cn/owem/wecare/config/: SpringWebMvcConfig.java  SwaggerConfig.java
src/main/java/cn/owem/wecare/controller/: ContactsController.java  HomeController.java  MyController.java  ShopController.java  TestController.java
src/main/java/cn/owem/wecare/mapper/: ChannelCategoryMapper.java  ChannelMapper.java  CommentMapper.java  PostingMapper.java  RelationshipMapper.java  SubscriptionMapper.java  TraceMapper.java  UserMapper.java
src/main/java/cn/owem/wecare/pojo/: Channel.java  ChannelCategory.java  Comment.java  Posting.java  Relationship.java  Subscription.java  Trace.java  User.java  WXUserInfo.java
src/main/java/cn/owem/wecare/service/: ContactsService.java  HomeService.java  MyService.java  ShopService.java
src/main/java/cn/owem/wecare/utils/: BusinessException.java  UploadUtil.java  WeChatUtil.java
src/main/java/com/owem/wecare/: WeCareApplication.java
src/main/java/com/owem/wecare/config/: SpringWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/owem/wecare/controller/: MyController.java  ShopController.java  TestController.java
src/main/java/com/owem/wecare/mapper/: ChannelCategoryMapper.java  ChannelMapper.java  UserMapper.java
src/main/java/com/owem/wecare/pojo/: Channel.java  ChannelCategory.java  ChannelPojo.java  User.java  WXUserInfo.java
src/main/java/com/owem/wecare/service/: MyService.java  ShopService.java
src/main/java/com/owem/wecare/utils/: BusinessException.java  WeChatUtil.java
src/main/resources/: application.yml
src/test/java/cn/owem/wecare/: WeCareApplicationTests.java
src/test/java/com/owem/wecare/: WeCareApplicationTests.java
